POSTGRES_USER=cedric
POSTGRES_PASSWORD=cq234vqweszxcadfasd
POSTGRES_DB=language_learning

# env variable used for sqlx migrate
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres_db:5432/${POSTGRES_DB}
JWT_SECRET="W2aM7CYBsIQmOD/LSjiFnOk9696RurqR0dOQEtWu4Gc="
