# nginx/nginx.conf
events {}

http {
    sendfile on;

    tcp_nopush on;
    types_hash_max_size 2048;
    # server_tokens off;

    # server_names_hash_bucket_size 64;
    # server_name_in_redirect off;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    ##
    # SSL Settings
    ##

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
    ssl_prefer_server_ciphers on;

    ##
    # Logging Settings
    ##

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    ##
    # Gzip Settings
    ##

    gzip on;
    server {
        server_name cedihegi.ch; # managed by Certbot

        # certificates 
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/cedihegi.ch/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/cedihegi.ch/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        location / {
            proxy_pass http://frontend:80/;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/ {
            proxy_pass http://backend:8080/;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
    server {
        if ($host = cedihegi.ch) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80 ;
        server_name cedihegi.ch;
        return 404; # managed by Certbot


    }

    server {
        listen 80 default_server;

        return 301 https://$host$request_uri;
    }
}
